<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel Burton">
    <meta name="description" content="This is my Sparta Profile">
    <link href="profileStyle.css" rel="styleSheet" />
    <title>My Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            width: calc(33.33% - 20px);
            background-color: #f2f2f2;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        .newsBox {
            max-width: 320px;
            background-color: #f2f2f2;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 50px;
        }

        .box h2 {
            margin-top: 0;
        }

        .box ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box ul li {
            margin: 10px 0;
        }

        .profile-img {
            float: left;
            margin-right: 20px;
        }

        .profile-img img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .profile-info {
            overflow: hidden;
        }

        .profile-info h2 {
            margin-top: 0;
        }

        .profile-info p {
            margin: 10px 0;
            line-height: 1.5;
        }

        .profile-social {
            margin-top: 20px;
        }

        .profile-social a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Go to Profile</a>
        <a href="projects.html">My Projects</a>
        <a href="https://uk.linkedin.com/" target="_blank">My LinkedIn</a>
        <a href="#my-hobbies">My Hobbies</a>
    </nav>
    <header>
        <h1>
            Samuel Burton
        </h1>
        <img alt="my-pic" src="images/profilePic.png">
        <h2>
            My Profile
        </h2>
        <P>
            <b>Welcome to my wonderful profile. </b><em>Enjoy!</em>
        </P>
    </header>
    <div class="container">
        <div class="box">
            <h2>My Skills</h2>
            <ul>
                <li>Warhammer 40K</li>
                <li>Programming</li>
                <li>Game Development</li>
            </ul>
        </div>
        <div class="box">
            <h2>My Hobbies</h2>
            <ul>
                <li>Photography</li>
                <li>Painting</li>
                <li>Making UI's</li>
            </ul>
        </div>
        <div class="box">
            <h2>My Goals</h2>
            <ul>
                <li>Learn C#</li>
                <li>Travel back to Japan</li>
                <li>Become a software developer</li>
            </ul>
        </div>
    </div>
    <div class="newsBox">
        <h3>
            Search for news
            <form action="https://www.bbc.co.uk/news">
                <label for="my-search">Search for</label>
                <input id="my-search" name="q" value="Peterborough">
                <input class="button" type="submit" value="Submit">
            </form>
        </h3>
    </div>
    <footer>
        Copyright &#169; Sparta Global 2023 <cite>
            <shy>Sam</shy>
        </cite>
    </footer>
</body>

</html>